  <!DOCTYPE html>
  <html>
    <head>
      <title>Kevin Zhang's Github Pages Site</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <h1>Kevin Zhang's Github Pages Site</h1>
      <nav><ul class="main-menu">
           <li><a href="/portfolio/">Final Portfolio</a></li>
           <li>Link 2</li>
           <li>Link 3</li>
           <li>Link 4</li>
           <li>Link 5</li>
           </ul>
      </nav>
      <main>
        <h2>About Me</h2>
        <p>My name is Kevin Zhang and I am a sophomore studying at the University of Pittsburgh. I major in Information Science with a minor in Computer Science and Statistics. After transitioning through college without a clear idea of my future, I have recently found my passion in data science and data analytics. As I pursue this career path, I have been looking to add to my current skill set of Java by self-teaching myself Python and SQL. 

Outside of academics, I have an interest in tennis and basketball. I have played tennis for about six years now and look forward to the change of seasons when I can begin playing again. I have a profound love for Marvel movies and will probably out-do anyone in terms of knowledge about them. I am fluent in Chinese though it might need some brushing up. I am committed to my church and plan on serving in missions this upcoming spring break. 
</p>
      </main>
      <footer>
        My Footer
      </footer>
    </body>
  </html>
